{
  "name": "site_name",
  "version": "1.0.0",
  "description": "description added here",
  "main": "server/bin/www",
  "scripts": {
    "start": "nodemon -e css,ejs,js,json --watch www"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noctearmy/portfolio.git"
  },
  "keywords": [
    "portfolio",
    "website",
    "site"
  ],
  "author": "Author Name",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bunyan": "^1.8.12",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "csurf": "^1.9.0",
    "dotenv": "^5.0.1",
    "ejs": "^2.5.7",
    "express": "^4.16.3"
  }
}
